 Performance counter stats for './20161453 test3.tny':

            217.07 msec task-clock:u              #    0.603 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                69      page-faults:u             #    0.318 K/sec                  
       166,017,674      cycles:u                  #    0.765 GHz                    
       219,982,023      instructions:u            #    1.33  insn per cycle         
        46,032,746      branches:u                #  212.060 M/sec                  
           426,599      branch-misses:u           #    0.93% of all branches        

       0.360252175 seconds time elapsed

       0.075806000 seconds user
       0.141725000 seconds sys

