Performance counter stats for './20161453 test3.tny':

            212.41 msec task-clock:u              #    0.606 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                72      page-faults:u             #    0.339 K/sec                  
       168,493,833      cycles:u                  #    0.793 GHz                    
       219,982,027      instructions:u            #    1.31  insn per cycle         
        46,032,746      branches:u                #  216.715 M/sec                  
           475,729      branch-misses:u           #    1.03% of all branches        

       0.350626452 seconds time elapsed

       0.045846000 seconds user
       0.167012000 seconds sys
