Performance counter stats for './20161453 test3.tny':

            206.58 msec task-clock:u              #    0.614 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                73      page-faults:u             #    0.353 K/sec                  
       159,330,950      cycles:u                  #    0.771 GHz                    
       219,982,020      instructions:u            #    1.38  insn per cycle         
        46,032,743      branches:u                #  222.831 M/sec                  
           543,652      branch-misses:u           #    1.18% of all branches        

       0.336279174 seconds time elapsed

       0.048282000 seconds user
       0.158642000 seconds sys
