# Veusz saved document (version 3.0.1)
# Saved at 2019-03-25T17:05:04.806461

AddImportPath(u'/home/msca8h/Projects/CSE4120/project1_20161453/data')
ImportFileCSV(u'scaling.csv', headermode=u'1st', linked=True, dsprefix=u'scaling.csv_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'12cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('Border/width', u'2pt')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'LOC')
Set('log', True)
Set('autoMirror', False)
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'2pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Time (seconds)')
Set('log', True)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'2pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'6pt')
Set('color', u'#ff175c')
Set('xData', u'scaling.csv_LOC')
Set('yData', u'scaling.csv_time')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
