 Performance counter stats for './cminus_compiler test3.cm':

            210.37 msec task-clock:u              #    0.579 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                72      page-faults:u             #    0.342 K/sec                  
       145,254,118      cycles:u                  #    0.690 GHz                    
       226,812,264      instructions:u            #    1.56  insn per cycle         
        47,556,178      branches:u                #  226.058 M/sec                  
           432,282      branch-misses:u           #    0.91% of all branches        

       0.363484496 seconds time elapsed

       0.046821000 seconds user
       0.163875000 seconds sys


